# introsde-2015-assignment-3-client

./: README.md  build.xml  log.txt
src/client/: PeopleClient.java
src/introsde/assignment/soap/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  HealthMeasureHistory.java  LifeStatus.java  MeasureDefinition.java  People.java  PeopleService.java  Person.java  ReadPerson.java  ReadPersonHistory.java  ReadPersonListResponse.java  ReadPersonMeasure.java  ReadPersonMeasureResponse.java  ReadPersonResponse.java  SavePersonMeasure.java  SavePersonMeasureResponse.java  UpdatePerson.java  UpdatePersonMeasure.java  UpdatePersonMeasureResponse.java  UpdatePersonResponse.java
