<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================= 
    Introduction to Service Design and Engineering Laboratory
    Description: ANT build script for the session on JAXB and Dozer 
    Author: cdparra
    
    Notes: 
    
    * This build file includes targets to download and install in your local project the Apache IVY jar
    * IVY is used to manage dependencies on projects (e.g., jaxb libraries, jackson libraries for json, etc.) 
    * 
       TO USE IVY IN YOUR PROJECTS IN ORDER TO GET MANAGE DEPENDENCIES, MAKE SURE THE FOLLOWING LINES ARE
       IN YOUR BUILD.XML UNTILL 'IVY-END-LINE'
       
       # The target "download-ivy" and "install-ivy" will download the ivy jar and place it in the "ivy" folder
       # 
-->
<project name="assignment3-client" default="install" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- PART 2: General properties definitions -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="./src" />
	<property name="lib.dir" value="." />
	<!-- ================================= 
	          target: resolve downloads the dependencies to your lib folder              
	         ================================= -->
	<!-- PART 3: compilation and execution targets for this session -->
	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
		<delete file="catalog.xml" />
		<echo message="catalog.xml has been deleted" />
	</target>
	<!--taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath path="./lib" />
	</taskdef-->
	<target name="install">
		<echo message="Compile target has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<!--wsimport destdir="." keep="true" wsdlLocaption="http://localhost:6902/ws/people?wsdl" /-->
	</target>
	<target name="start">
		<echo message="app start client.PeopleClient in ${build.dir}" />
		<java classname="client.PeopleClient" classpath="${build.dir}" fork="true">
			<arg value="$JAVA_OPTS  -cp" />
			<classpath>
				<path location="build" />
			</classpath>
		</java>
	</target>
</project>